{
    "version": 4,
    "configurations": [
        {
            "name": "MSP430 (IntelliSense stub)",
            "includePath": [
                "${workspaceFolder}/Blink LED",
                "${workspaceFolder}/.vscode/msp430_stubs"
            ],
            "defines": [
                "__MSP430G2553__",
                "__MSP430__"
            ],
            "cStandard": "c99",
            "intelliSenseMode": "gcc-x64",
            "browse": {
                "path": [
                    "${workspaceFolder}/Blink LED",
                    "${workspaceFolder}/.vscode/msp430_stubs"
                ],
                "limitSymbolsToIncludedHeaders": true
            }
        }
    ]
}
